{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost; Database=dotnet-rpg; Trusted_Connection=true"
  },
  "Appsettings": {
    "Token": "My top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
